/*
Given two binary strings, return their sum (also a binary string).

For example,
a = "11"
b = "1"
Return "100".
*/

class Solution {
public:
	string addBinary(string a, string b) 
	{
		if (a.empty())
			return b;
		if (b.empty())
			return a;
		string result = a.size() > b.size() ? a : b;
		string str;
		if (result == a)
			str = b;
		else
			str = a;
		bool flag = false;
		int i, j;
		for (i = result.size() - 1, j = str.size() - 1; j >= 0; --j, --i)
		{
			if (result[i] == '1')
			{
				if (str[j] == '1')
				{
					if (!flag)
					{
						flag = true;
						result[i] = '0';
					}
				}
				else
				{
					if (flag)
					{
						result[i] = '0';
						flag = true;
					}
				}
			}
			else
			{
				if (str[j] == '1')
				{
					if (!flag)
						result[i] = '1';
				}
				else
				{
					if (flag)
					{
					    flag = false;
					    result[i] = '1';
					}
				}
			}
		}
		while (flag && i >= 0)
		{
			if (result[i] == '1')
				result[i] = '0';
			else
			{
				result[i] = '1';
				flag = false;
			}
			i--;
		}
		if (flag && i < 0)
			result.insert(result.begin(), '1');
		return result;
	}
};
