/*
Given a binary tree, return the bottom-up level order traversal of its nodes' values. (ie, from left to right, level by level from leaf to root).

For example:
Given binary tree {3,9,20,#,#,15,7},
    3
   / \
  9  20
    /  \
   15   7
return its bottom-up level order traversal as:
[
  [15,7],
  [9,20],
  [3]
]
confused what "{1,#,2,3}" means? > read more on how binary tree is serialized on OJ.


OJ's Binary Tree Serialization:
The serialization of a binary tree follows a level order traversal, where '#' signifies a path terminator where no node exists below.

Here's an example:
   1
  / \
 2   3
    /
   4
    \
     5
The above binary tree is serialized as "{1,2,3,#,#,4,#,#,5}".
*/

class Solution {
public:
	vector<vector<int> > levelOrderBottom(TreeNode *root) {
		vector<vector<int> > result;
		vector<vector<int> > result_temp;
		vector<vector<TreeNode*> > tal(2);
		result.clear();
		tal.clear();
		if (root == nullptr)
			return result;
		int pre = 0;
		int cur = 1;
		tal[cur].push_back(root);
		vector<int> t;
		while (true)
		{
			pre = !pre;
			cur = !cur;
			t.clear();
			tal[cur].clear();
			for (int i = 0; i < tal[pre].size(); ++i)
			{
				TreeNode *temp = tal[pre][i];
				t.push_back(temp->val);
				if (temp->left)
					tal[cur].push_back(temp->left);
				if (temp->right)
					tal[cur].push_back(temp->right);
			}
			result_temp.push_back(t);
			if (tal[cur].empty())
				break;
		}
		for (int i = result_temp.size() - 1; i >= 0; --i)
		{
			result.push_back(result_temp[i]);
		}
		return result;
	}
};
