/*
Given s1, s2, s3, find whether s3 is formed by the interleaving of s1 and s2.

For example,
Given:
s1 = "aabcc",
s2 = "dbbca",

When s3 = "aadbbcbcac", return true.
When s3 = "aadbbbaccc", return false.
*/

class Solution {
public:
	bool isInterleave(string s1, string s2, string s3) {
		if (s1.size() + s2.size() != s3.size())
			return false;
		vector<vector<bool> > tal(s1.size()+1, vector<bool>(s2.size()+1, false));
		tal[0][0] = true;
		for (int i = 0; i <= s1.size(); ++i)
		{
			for (int j = 0; j <= s2.size(); ++j)
			{
				int length = i + j;
				if (i > 0 && s3[length - 1] == s1[i - 1])
					tal[i][j] = tal[i][j] | tal[i - 1][j];
				if (j > 0 && s3[length - 1] == s2[j - 1])
					tal[i][j] = tal[i][j] | tal[i][j - 1];
			}
		}
		return tal[s1.size()][s2.size()];
	}
};
