/*
Given an integer, convert it to a roman numeral.

Input is guaranteed to be within the range from 1 to 3999.
*/

class Solution {
public:
	string intToRoman(int num) {
		int values[] = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
		string numerals[] = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
		string res;
		for (int i = 0; i < 13; ++i)
		{
			while (num >= values[i])
			{
				num -= values[i];
				res.append(numerals[i]);
			}
		}
		return res;
	}
};
