/*
Given two numbers represented as strings, return multiplication of the numbers as a string.

Note: The numbers can be arbitrarily large and are non-negative.
*/

class Solution {
public:
	string multiply(string num1, string num2) {
		int m = num1.size();
		int n = num2.size();
		int *temp = new int[m + n];
		for (int i = 0; i < m + n; ++i)
			temp[i] = 0;

		int k;
		for (int i = m - 1; i >= 0; --i)
		{
			int a = num1[i] - '0';
			for (int j = n - 1; j >= 0; --j)
			{
				int flag = 0;
				int b = num2[j] - '0';
				int product = a*b;
				for (k = i + j + 1; product > 0; --k)
				{
					int sum = product % 10 + temp[k] + flag;
					temp[k] = sum % 10;
					flag = sum / 10;
					product = product / 10;
				}
				while (flag)
				{
					int sum = temp[k] + flag;
					temp[k--] = sum % 10;
					flag = sum / 10;
				}
			}
		}
		bool start = false;
		string result;
		for (int i = 0; i < n + m; ++i)
		{
			if (temp[i] > 0)
				start = true;
			if (start)
				result.push_back(temp[i] + '0');
		}
		if (result.empty())
			result.push_back('0');
		delete[] temp;
		return result;
	}
};
