/*
Follow up for "Remove Duplicates":
What if duplicates are allowed at most twice?

For example,
Given sorted array A = [1,1,1,2,2,3],

Your function should return length = 5, and A is now [1,1,2,2,3].
*/

class Solution {
public:
	int removeDuplicates(int A[], int n) {
		if (n < 3)
			return n;
		vector<int> vc;
		int num = n;
		bool flag = false;
		vc.push_back(A[0]);
		for (int i = 1; i < n; ++i)
		{
			if (A[i] == A[i - 1])
			{
				if (flag != true)
				{
					flag = true;
					vc.push_back(A[i]);
				}
					
			}
			else
			{
				flag = false;
				vc.push_back(A[i]);
			}
				
		}
		for (int i = 0; i < vc.size(); ++i)
			A[i] = vc[i];
		return vc.size();
	}
};
