/*
Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.
*/

class Solution {
public:
	int romanToInt(string s) {
		if (s.size() < 1)
			return 0;
		map<char, int> maps;
		maps['I'] = 1;
		maps['V'] = 5;
		maps['X'] = 10;
		maps['L'] = 50;
		maps['C'] = 100;
		maps['D'] = 500;
		maps['M'] = 1000;
		int i = s.size() - 1;
		int sum = maps[s[i--]];
		while (i >= 0)
		{
			if (maps[s[i + 1]] > maps[s[i]])
				sum -= maps[s[i]];
			else
				sum += maps[s[i]];
			--i;
		}
		return sum;
	}
};
