/*
You are given an n x n 2D matrix representing an image.

Rotate the image by 90 degrees (clockwise).

Follow up:
Could you do this in-place?
*/

class Solution {
public:
	void rotate(vector<vector<int> > &matrix) {
		int  m = matrix.size();
		if (m < 1)
			return;
		int n = matrix[0].size();
		for (int i = 0; i < m - 1; ++i)
		{
			for (int j = 0; j < n - 1 - i; ++j)
			{
				int temp = matrix[i][j];
				matrix[i][j] = matrix[n - 1 - j][n - 1 - i];
				matrix[n - 1 - j][n - 1 - i] = temp;
			}
		}
		int k = m >> 1;
		for (int i = 0; i < k; ++i)
		{
			for (int j = 0; j < n; ++j)
			{
				int temp = matrix[i][j];
				matrix[i][j] = matrix[m - 1 - i][j];
				matrix[m - 1 - i][j] = temp;
			}
		}
	}
};
